<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./loginscreenstrona.css" rel="stylesheet" />

      <div class="loginscreenstrona-container">
        <div class="loginscreenstrona-loginscreenstrona">
          <img
            alt="abstractgreennetworkbackgroundfreevideo14321"
            src="public/playground_assets/abstract-green-network-background-free-video.jpg"
            class="loginscreenstrona-abstractgreennetworkbackgroundfreevideo1"
          />
          <div class="loginscreenstrona-container1">
            <img
              alt="Rectangle344321"
              src="public/playground_assets/rectangle344321-ukxe-600w.png"
              class="loginscreenstrona-rectangle34"
            />
            <div class="loginscreenstrona-loginsection">
              <span class="loginscreenstrona-text">
                <a href="passwordresetmailstrona.html">
                <span>Forgot Password?</span>
                </a>
              </span>
              <div class="loginscreenstrona-logindiv">
                <span class="loginscreenstrona-text2"><span>Login</span></span>
              </div>
              <div class="loginscreenstrona-remembermediv">
                <span class="loginscreenstrona-text4">
                  <span>Remember me</span>
                </span>
                <button class="loginscreenstrona-rememberbuttondiv">
                  <img
                    alt="rememberbuttonI406"
                    src="public/playground_assets/rememberbuttoni406-bgai-200h.png"
                    class="loginscreenstrona-rememberbutton"
                  />
                </button>
              </div>
              <div class="loginscreenstrona-emaildiv">
                <input
                  type="text"
                  placeholder="Email"
                  class="loginscreenstrona-textinput input"
                />
              </div>
              <div class="loginscreenstrona-passworddiv">
                <input
                  type="text"
                  placeholder="Password"
                  class="loginscreenstrona-textinput1 input"
                />
              </div>
              <span class="loginscreenstrona-text6"><span>Login</span></span>
            </div>
          </div>
          <img
            alt="logo4062"
            src="public/playground_assets/logo4062-zl-300h.png"
            class="loginscreenstrona-logo"
          />
        </div>
      </div>
    </div>
  </body>
</html>
