<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./passwordresetmailstrona.css" rel="stylesheet" />

      <div class="passwordresetmailstrona-container">
        <div class="passwordresetmailstrona-passwordresetmailstrona">
          <img
            alt="abstractgreennetworkbackgroundfreevideo14261"
            src="public/playground_assets/abstract-green-network-background-free-video.jpg"
            class="passwordresetmailstrona-abstractgreennetworkbackgroundfreevideo1"
          />
          <div class="passwordresetmailstrona-container1">
            <img
              alt="Rectangle344261"
              src="public/playground_assets/rectangle344261-ukjh6-600w.png"
              class="passwordresetmailstrona-rectangle34"
            />
            <div class="passwordresetmailstrona-passwordresetsection">
              <div class="passwordresetmailstrona-sendnotifydiv">
                <span class="passwordresetmailstrona-text">
                  <a href="passwordresetmailnotifystrona.html">
                  <span>Send notify</span>
                  </a>
                </span>
              </div>
              <div class="passwordresetmailstrona-enteremailgroup">
                <input
                  type="text"
                  placeholder="Email"
                  class="passwordresetmailstrona-textinput input"
                />
              </div>
            </div>
            <div class="passwordresetmailstrona-informationdiv">
              <span class="passwordresetmailstrona-text2">
                <span>Reset Password</span>
              </span>
              <span class="passwordresetmailstrona-text4">
                <span>
                  Enter the email associated with your account and we’ll notify
                  your administrator.
                </span>
              </span>
            </div>
            <div class="passwordresetmailstrona-backdiv">
              <a href="loginscreenstrona.html">
              <span class="passwordresetmailstrona-text6">
                <span>Back</span>
              </span>
              <img
                alt="Vector4062"
                src="public/playground_assets/vector4062-iy2s.svg"
                class="passwordresetmailstrona-vector"
              />
              </a>
            </div>
            <div class="passwordresetmailstrona-logosection">
              <img
                alt="logo4062"
                src="public/playground_assets/logo4062-805-200h.png"
                class="passwordresetmailstrona-logo"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
